<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Reserva</title>
    <style>
		.actions button {
			            padding: 10px 20px;
			            border: none;
			            background-color: #007BFF;
			            color: white;
			            cursor: pointer;
			        }
			        .actions .cancel {
			            background-color: #6c757d;
			        }
					.confirmacion {
						background-color: green;
						padding: 5px 0;
					}
					body {
					            font-family: Arial, sans-serif;
					            margin: 20px;
					        }
					        form {
					            max-width: 500px;
					            margin: 0 auto;
					        }
					        .form-group {
					            margin-bottom: 15px;
					        }
					        .form-group label {
					            display: block;
					            margin-bottom: 5px;
					        }
					        .form-group input[type="text"] {
					            width: 100%;
					            padding: 8px;
					            box-sizing: border-box;
					        }
					        .form-actions {
					            text-align: center;
					            margin-top: 20px;
					        }
					        .form-actions button {
					            padding: 10px 20px;
					            border: none;
					            background-color: #007BFF;
					            color: white;
					            cursor: pointer;
					        }
    </style>
</head>
<body>
    <h1 	th:text="|	Formulario de Reserva del Viaje ${codViaje}|"></h1>
    <form 	th:action="@{/viaje/reserva/add(codViaje=${codViaje})}" method="post">
        <div class="form-group">
            <label for="usuario">Nombre del usuario:</label>
            <input type="text" id="usuario" name="usuario" >
        </div>
        <div class="form-group">
            <label for="plazas">Número de plazas a reservar:</label>
            <input type="number" id="plazas" name="plazas"  >
        </div>
        <div id="contenedorErrores" th:if="${errors}">
            <ul>
                <li th:each="error : ${errors}">
                    <span th:text="${error}"></span>
                </li>
            </ul>
        </div>
        <div class="form-actions">
            <button type="submit">Reservar</button>
            <button type="button" class="cancel" onclick="window.location.href='/viajes'">Cancelar</button>
        </div>
    </form>
</body>
</html>
